<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        body {

            background-image: url(assets/images/jumbotron.jpg);
            background-size: cover;
            background-attachment: fixed;
            opacity: 1.8;
            color: aliceblue;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }



        .left {
            left: 0;
            
        }



        .right {
            right: 0;
            
        }



        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }



        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="split left">
        <div class="centered">
            <img src="assets/images/Pratham_photo.jpg" alt="Profile Photo">
            <h2>Pratham A Dhruv</h2>
            <p>Roll no - 16010121047<br/></p>
            <!-- <p>Roll no - 16010121047</p> -->
        </div>
    </div>
    <div class="split right">
        <div class="centered">
            <img src="#" alt="Atharva's Photo">
            <h2>Atharva Desai</h2>
            <p>Roll no - 16010121042<br/></p>
            <!-- <p>Roll no - 16010121047</p> -->
        </div>
    </div>

</body>

</html>